<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-bP-WNS" userLabel="englishLabel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-21-0An" userLabel="chineseLabel">
                                <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-uS-QAL" userLabel="chineseButton">
                                <rect key="frame" x="0.0" y="300" width="600" height="150"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-7f-vCT" userLabel="englishButton">
                                <rect key="frame" x="0.0" y="450" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what you want" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-r1-nKR" userLabel="updateMessageTextFiled">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                                <connections>
                                    <action selector="updateMessage:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="zeG-vf-cuq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-87-5hB" userLabel="somethingAboutMe">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbK-Vz-h2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xLk-CA-Wsg" appends="YES" id="BWn-J4-3Oh"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xNu-bP-WNS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5pi-dP-y7Y"/>
                            <constraint firstItem="xNu-bP-WNS" firstAttribute="bottom" secondItem="rxr-21-0An" secondAttribute="top" id="8go-dP-W4l"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="height" secondItem="xNu-bP-WNS" secondAttribute="height" id="9Xd-Rc-cmV"/>
                            <constraint firstAttribute="width" secondItem="xNu-bP-WNS" secondAttribute="width" id="EkP-k9-yhN"/>
                            <constraint firstItem="VwG-r1-nKR" firstAttribute="height" secondItem="Xlu-87-5hB" secondAttribute="height" id="F3b-aD-OiI"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="height" secondItem="zlz-7f-vCT" secondAttribute="height" constant="50" id="I6R-e4-Jl0"/>
                            <constraint firstAttribute="centerX" secondItem="xNu-bP-WNS" secondAttribute="centerX" id="JCK-CC-sSB"/>
                            <constraint firstItem="xNu-bP-WNS" firstAttribute="centerX" secondItem="rxr-21-0An" secondAttribute="centerX" id="KAf-Yt-1Tt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xlu-87-5hB" secondAttribute="bottom" id="KCF-Ur-YBp"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="width" secondItem="zlz-7f-vCT" secondAttribute="width" id="LAB-m3-xl1"/>
                            <constraint firstItem="rxr-21-0An" firstAttribute="bottom" secondItem="41a-uS-QAL" secondAttribute="top" id="NN2-Gb-tcF"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="centerX" secondItem="zlz-7f-vCT" secondAttribute="centerX" id="OFR-nW-fcB"/>
                            <constraint firstItem="VwG-r1-nKR" firstAttribute="centerY" secondItem="Xlu-87-5hB" secondAttribute="centerY" id="RyL-ha-mmQ"/>
                            <constraint firstItem="VwG-r1-nKR" firstAttribute="centerX" secondItem="Xlu-87-5hB" secondAttribute="centerX" id="S1s-o5-nGQ"/>
                            <constraint firstItem="xNu-bP-WNS" firstAttribute="height" secondItem="rxr-21-0An" secondAttribute="height" id="ccu-6f-cAe"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="width" secondItem="xNu-bP-WNS" secondAttribute="width" id="gsb-ZH-tHC"/>
                            <constraint firstItem="xNu-bP-WNS" firstAttribute="width" secondItem="rxr-21-0An" secondAttribute="width" id="gxe-en-P6D"/>
                            <constraint firstItem="Xlu-87-5hB" firstAttribute="centerX" secondItem="xNu-bP-WNS" secondAttribute="centerX" id="hfc-xP-odJ"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="centerX" secondItem="xNu-bP-WNS" secondAttribute="centerX" id="jIn-O0-NRR"/>
                            <constraint firstItem="Xlu-87-5hB" firstAttribute="width" secondItem="xNu-bP-WNS" secondAttribute="width" id="jZE-V1-68Z"/>
                            <constraint firstItem="41a-uS-QAL" firstAttribute="bottom" secondItem="zlz-7f-vCT" secondAttribute="top" id="kFw-hh-9Tg"/>
                            <constraint firstItem="xNu-bP-WNS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="spT-t4-tFp"/>
                            <constraint firstItem="VwG-r1-nKR" firstAttribute="width" secondItem="Xlu-87-5hB" secondAttribute="width" id="tHN-YT-Fj8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F1H-W6-jT1" appends="YES" id="ggz-2Z-ckl"/>
                            <outletCollection property="gestureRecognizers" destination="US3-pO-WIK" appends="YES" id="1bH-2E-OGN"/>
                            <outletCollection property="gestureRecognizers" destination="toW-72-2Ac" appends="YES" id="rLa-pF-Ubs"/>
                            <outletCollection property="gestureRecognizers" destination="pvA-Jl-PPK" appends="YES" id="8ab-is-1Qt"/>
                            <outletCollection property="gestureRecognizers" destination="ztb-9R-u3I" appends="YES" id="g4n-8T-Vc8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chineseLable" destination="rxr-21-0An" id="rhn-6F-NfO"/>
                        <outlet property="englishLabel" destination="xNu-bP-WNS" id="TPL-Qf-NmN"/>
                        <outlet property="somethingAboutMeLable" destination="Xlu-87-5hB" id="Gew-H4-W2P"/>
                        <outlet property="updateMessageTextField" destination="VwG-r1-nKR" id="ytb-GT-hkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="F1H-W6-jT1" userLabel="swipeRight">
                    <connections>
                        <action selector="swipeForward:" destination="BYZ-38-t0r" id="33s-Gs-RLU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="up" id="US3-pO-WIK" userLabel="swipeUp">
                    <connections>
                        <action selector="swipeForward:" destination="BYZ-38-t0r" id="cIn-Q9-qF8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="left" id="toW-72-2Ac" userLabel="swipeLeft">
                    <connections>
                        <action selector="swipeBackward:" destination="BYZ-38-t0r" id="fKF-GI-ZBF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="down" id="pvA-Jl-PPK" userLabel="swipeDown">
                    <connections>
                        <action selector="swipeBackward:" destination="BYZ-38-t0r" id="vGt-KB-m3c"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="xLk-CA-Wsg" userLabel="doubleTapOnSomethingAboutMe">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="NMh-ah-v5D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ztb-9R-u3I" userLabel="resignFirstResponderTextField">
                    <connections>
                        <action selector="updateMessage:" destination="BYZ-38-t0r" id="tRg-zF-k3e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-117" y="112"/>
        </scene>
    </scenes>
</document>
